<!DOCTYPE HTML>
<html style="scroll-behavior: smooth;">

<head>
	<title>KlassRoom</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="static/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="static/css/noscript.css" />
	</noscript>

	<style>
		.row.heading h2 {
			color: #fff;
			font-size: 52.52px;
			line-height: 95px;
			font-weight: 400;
			text-align: center;
			margin: 0 0 40px;
			padding-bottom: 20px;
			text-transform: uppercase;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.heading.heading-icon {
			display: block;
		}

		.padding-lg {
			display: block;
			padding-top: 60px;
			padding-bottom: 60px;
		}

		.practice-area.padding-lg {
			padding-bottom: 55px;
			padding-top: 55px;
		}

		.practice-area .innert {
			border: 1px solid #999999;
			text-align: center;
			margin-bottom: 28px;
			padding: 40px 25px;
		}

		.our-webcoderskull .cnt-block:hover {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			border: 0;
			text-decoration: none;
		}

		.practice-area .innert h3 {
			color: #3c3c3c;
			font-size: 24px;
			font-weight: 500;
			font-family: 'Poppins', sans-serif;
			padding: 10px 0;
		}

		.practice-area .innert p {
			font-size: 14px;
			line-height: 22px;
			font-weight: 400;
		}

		.practice-area .innert img {
			display: inline-block;
		}


		.our-webcoderskull {
			background: url("") no-repeat center top / cover;

		}

		.our-webcoderskull .cnt-block {
			float: left;
			width: 100%;
			background: #1d242a;
			padding: 30px 20px;
			text-align: center;
			border: 2px solid #db4f4f;
			margin: 0 0 28px;
			text-decoration: none;
		}

		.our-webcoderskull .cnt-block figure {
			width: 148px;
			height: 148px;
			border-radius: 100%;
			display: inline-block;
			margin-bottom: 15px;
		}

		.our-webcoderskull .cnt-block img {
			width: 148px;
			height: 148px;
			border-radius: 100%;
		}

		.our-webcoderskull .cnt-block h3 {
			color: #2a2a2a;
			font-size: 20px;
			font-weight: 500;
			padding: 6px 0;
			text-transform: uppercase;
		}

		.our-webcoderskull .cnt-block h3 a {
			text-decoration: none;
			color: #2a2a2a;
		}

		.our-webcoderskull .cnt-block h3 a:hover {
			color: #337ab7;
		}

		.our-webcoderskull .cnt-block p {
			color: #2a2a2a;
			font-size: 17px;
			line-height: 20px;
			font-weight: 400;
		}

		.our-webcoderskull .cnt-block .follow-us {
			margin: 20px 0 0;
		}

		.our-webcoderskull .cnt-block .follow-us li {
			display: inline-block;
			width: auto;
			margin: 0 5px;
		}

		.our-webcoderskull .cnt-block .follow-us li .fa {
			font-size: 24px;
			color: #767676;
		}

		.our-webcoderskull .cnt-block .follow-us li .fa:hover {
			color: #025a8e;
		}

		#myBtn {
			height: 50px;
			width: 80px;
			display: none;
			position: fixed;
			bottom: 15px;
			right: 15px;
			z-index: 99;
			padding: 0px;
			font-size: 18px;
			border: none;
			outline: none;
			background-color: transparent;
			color: white;
			cursor: pointer;
			border-radius: 4px;
			vertical-align: middle;
			display: table-cell;
		}

		#myBtn:hover {
			height: 53px;
			width: 83px;
		}

	</style>
</head>

<body class="landing is-preload">
<script type="text/javascript">
	function topFunction() {
			document.documentElement.scrollTop = 0;
		}
</script>
	<button href="#banner" onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a style="text-decoration: none;" href="/#top"></a></h1>
			<nav id="nav">
				<ul>
								<li><a href="/">Home</a></li>
								<li><a href="https://twillio-video-stream.herokuapp.com/" target="_blank">START CLASS</a></li>
								<li><a href="/record">Record</a></li>
								<li><a href="/convertwav">Upload Recording</a></li>
							</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner" style="background: url('../static/images/back.jpg');background-position: center center;background-repeat: no-repeat;background-size: cover;">
			<div class="inner">
				<h2 style="font-family: 'Lacquer', cursive; background-color: hsla(10, 80%, 25%, 0.6);">KlassRoom</h2>
				<p style="background-color: hsla(10, 80%, 25%, 0.6); position: center;"><b>Introducing to you a New Best Friend for your Student life. </b></p>
				<ul class="actions special">
					<li><a href="/record" style="width: 400px;font-size: 20px; "class="button bg-dark">START RECORDING</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<section id="one" style="background-color: rgba(100,80,200,0.9)"class="wrapper  special">
			<div class="inner">
				<header class="major">
					<h2 style="font-size: 45px;">Our Main Aim</h2>
					 <p>Allowing students to effectively expand
						their knowledge on the subjects.<br>  By
						recommending them relevant and enlightening videos based on
						their teacher's lectures.<br> Using Speech Recognition and Natural
						Language Processing, we are paving the path towards an education
						system in which every student has the resources to learn above
						and beyond.</p>
				</header>
				<ul class="icons major">
				<li><span class="icon fa-heart major style2"><span class="label"></span></span></li>
				<li><span class="icon solid fa-code major style3"><span class="label"></span></span></li>
				</ul>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper alt style2" style="background-color: yellow;">
			<section class="spotlight">
				<div class="image"><img src="static/images/rec.png" style="width: 300px; height: 250px;"alt="" /></div>
				<div class="content">
					<h2 style="background-color: rgba(0,0,0,0.6);">Record<br/>
					</h2>
					<p style="background-color: rgba(0,0,0,0.6);">Use built-in speech recognition technology to record a lecture and get it transcribed.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="static/images/view.png" style="margin-left:200px; width: 300px; height: 250px;" alt="" /></div>
				<div class="content">
					<h2 style="background-color: rgba(0,0,0,0.6);">Get Report</h2>
					<p style="background-color: rgba(0,0,0,0.6);">View an analysis report which includes a transcription, entity analysis, and smart video
						recommendations based on the lesson.</p>
				</div>
			</section>
			<section class="spotlight">
				<div class="image"><img src="static/images/send.png"style=" width: 300px; height: 250px;" alt="" /></div>
				<div class="content">
					<h2 style="background-color: rgba(0,0,0,0.6);">Send</h2>
					<p style="background-color: rgba(0,0,0,0.6);">Have the report emailed to yourself for quick reference or added into a Google Doc for safer
						keeping.</p>
				</div>
			</section>
		</section>

		
		<!-- CTA -->
		<section id="cta" class="wrapper style4" style="background-color: rgba(200,100,50,0.9)">
			<div class="inner">
				<header>
					<h2 style="font-family:'Lacquer', cursive; font-size: 60px;background-color:rgba(120,110,150,0.8);">KlassRoom</h2>
					<p style="font-family:'Lacquer', cursive; font-size: 20px; background-color:rgba(120,110,50,0.8); "> An initiative to Make Online Class Lectures Simpler......</p>
				</header>
				<ul class="actions stacked">
					<br><br><br>
					<xiv style="width: 250px; font-size: 15px; background-color: black;">
						<li><a href="/record" class="button secondary" style="width: 100%;">Start Recording</a></li>
					</xiv>
				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer style="height: auto;" id="footer">
			<h1>BY :  TEAM DOGE </h1> 
			
		</footer>


	<script>
		let spinnerWrapper = document.querySelector('.spinner-wrapper');

		window.addEventListener('load', function () {
			// spinnerWrapper.style.display = 'none';
			spinnerWrapper.parentElement.removeChild(spinnerWrapper);
		});
		var mybutton = document.getElementByIpy -m pip install --upgrade pip

("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
	</script>
	<!-- Scripts -->
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/jquery.scrollex.min.js"></script>
	<script src="static/js/jquery.scrolly.min.js"></script>
	<script src="static/js/browser.min.js"></script>
	<script src="static/js/breakpoints.min.js"></script>
	<script src="static/js/util.js"></script>
	<script src="static/js/main.js"></script>
</body>

</html>